<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      rentrequest
    </title>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
style="box-shadow: none; background-color: rgb(62, 111, 201); -moz-box-shadow: none;"
action="../rentrequest.php" enctype="multipart/form-data" method="POST"
novalidate="novalidate" data-boxshadow="false" data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1" style="min-height: 0px; background-color: rgb(62, 111, 201);">
    <a class="fb-link-logo" id="fb-link-logo1" style="max-width: 104px;" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="width: 100%; display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none; min-height: 200px;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-50-item-column" id="item13" style="padding-top: 0px; padding-bottom: 0px; opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item13_label_0" style="color: rgb(255, 255, 255); display: inline;">First Name</label>
        </div>
        <div class="fb-input-box">
          <input name="text13" id="item13_text_1" type="text" maxlength="254" placeholder=""
          data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item14" style="padding-top: 0px; padding-bottom: 0px; opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item14_label_0" style="color: rgb(255, 255, 255); display: inline;">Last Name</label>
        </div>
        <div class="fb-input-box">
          <input name="text14" id="item14_text_1" required type="text" maxlength="254"
          placeholder="" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item19" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item19_label_0" style="color: rgb(255, 255, 255);">Phone Number</label>
        </div>
        <div class="fb-phone">
          <input name="tel19" id="item19_tel_1" type="tel" placeholder="210-123-4567"
          data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item12" style="padding-top: 0px; padding-bottom: 0px; opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item12_label_0" style="color: rgb(255, 255, 255); display: inline;">Email Address</label>
        </div>
        <div class="fb-input-box">
          <input name="email12" id="item12_email_1" required type="email" maxlength="254"
          placeholder="Enter your email address" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-three-column fb-100-item-column" id="item16" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item16_label_0" style="color: rgb(255, 255, 255);">Select an option</label>
        </div>
        <div class="fb-radio" style="color: rgb(255, 255, 255); font-weight: bold;">
          <label id="item16_0_label"><input name="radio16" id="item16_0_radio" type="radio" checked data-hint="" value="Main Hall" /><span class="fb-fieldlabel" id="item16_0_span">Main Hall</span></label>
          <label id="item16_1_label"><input name="radio16" id="item16_1_radio" type="radio" value="Lounge" /><span class="fb-fieldlabel" id="item16_1_span">Lounge</span></label>
          <label id="item16_2_label"><input name="radio16" id="item16_2_radio" type="radio" value="Center Hall" /><span class="fb-fieldlabel" id="item16_2_span">Center Hall</span></label>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item18" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item18_label_0" style="color: rgb(255, 255, 255); display: inline;">Rental Question</label>
        </div>
        <div class="fb-textarea">
          <textarea name="textarea18" id="item18_textarea_1" style="resize: none;"
          maxlength="10000" placeholder="Tell us a little about your rental information."
          data-hint=""></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="fb-item-alignment-left fb-footer" id="fb-submit-button-div"
  style="min-height: 1px;">
    <input class="fb-button-special" id="fb-submit-button" style="background-image: url('theme/default/images/btn_submit.png');"
    type="submit" data-regular="" value="Submit" />
  </div>
  <input name="fb_form_custom_html" type="hidden" />
  <input name="fb_form_embedded" type="hidden" />
  <input name="fb_js_enable" id="fb_js_enable" type="hidden" />
  <input name="fb_url_embedded" id="fb_url_embedded" type="hidden" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>