<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      newsletter
    </title>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
style="margin: 0px; box-shadow: none; background-color: rgb(59, 88, 152); -moz-box-shadow: none;"
action="../newsletter.php" enctype="multipart/form-data" method="POST"
novalidate="novalidate" data-boxshadow="false" data-margin="custom" data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1" style="min-height: 0px;">
    <a class="fb-link-logo" id="fb-link-logo1" style="max-width: 104px;" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="width: 100%; display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none; min-height: 150px;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-50-item-column" id="item20">
        <div class="fb-grouplabel">
          <label id="item20_label_0" style="color: rgb(255, 255, 255); display: inline;">Email Address</label>
        </div>
        <div class="fb-input-box">
          <input name="email20" id="item20_email_1" required type="email" maxlength="254"
          placeholder="you@domain.com" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item21">
        <div class="fb-grouplabel">
          <label id="item21_label_0" style="color: rgb(255, 255, 255); display: inline;">Membership #</label>
        </div>
        <div class="fb-input-number">
          <input name="number21" id="item21_number_1" type="number" min="0" max="999999999"
          step="1" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item22">
        <div class="fb-grouplabel">
          <label id="item22_label_0" style="color: rgb(255, 255, 255); display: inline;">First Name</label>
        </div>
        <div class="fb-input-box">
          <input name="text22" id="item22_text_1" type="text" maxlength="254" placeholder="John"
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item23">
        <div class="fb-grouplabel">
          <label id="item23_label_0" style="color: rgb(255, 255, 255); display: inline;">Last Name</label>
        </div>
        <div class="fb-input-box">
          <input name="text23" id="item23_text_1" type="text" maxlength="254" placeholder="Doe"
          autocomplete="off" data-hint="" />
        </div>
      </div>
    </div>
  </div>
  <div class="fb-item-alignment-left fb-footer" id="fb-submit-button-div"
  style="min-height: 1px;">
    <input class="fb-button-special" id="fb-submit-button" style="background-image: url('theme/default/images/btn_submit.png');"
    type="submit" data-regular="" value="Submit" />
  </div>
  <input name="fb_form_custom_html" type="hidden" />
  <input name="fb_form_embedded" type="hidden" />
  <input name="fb_js_enable" id="fb_js_enable" type="hidden" />
  <input name="fb_url_embedded" id="fb_url_embedded" type="hidden" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>